events {}

http {
    # Definimos dónde se guarda la caché dentro del contenedor de Nginx
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m inactive=60m;

    server {
        listen 80;

        location / {
            proxy_cache api_cache;
            proxy_pass http://api:5000;
            
            # Cabeceras útiles para debuggear MISS/HIT
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_valid 200 1m;
        }
    }
}
